schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

input AnswerQuestionInput {
  answer: String!
  questionNo: Float
  id: String!
}

input CreateQuestionInput {
  answer: String!
  imgUrl: String!
  question: String!
  questionNo: Float!
}

type Empty {
  successful: Boolean!
}

input GetMyProfileInput {
  userId: String!
}

type Mutation {
  createUserSession(idToken: String!): UserInitStatus!
  createLocalUser(input: UserCreateInput!): Empty!
  createQuestion(input: CreateQuestionInput!): Empty!
  updateLocalUser(input: UserUpdateInput!): Empty!
  answerQuestion(input: AnswerQuestionInput!): Empty!
}

type Query {
  checkUsername(username: String!): UsernameAvailability!
  getPlayer: User!
  getQuestion: Question!
  getLeaderBoard: [Users!]!
  getMyProfileInfo(input: GetMyProfileInput!): RankInfo!
}

type Question {
  question: String!
  questionNo: Int!
  id: String!
}

type RankInfo {
  rank: Float!
  totalParticipants: Float!
}

type User {
  id: String!
  userName: String!
  name: String!
  phone: String!
  college: String!
  email: String!
  country: String!
  year: Int!
  totalAttempts: Int!
  solvedQuestions: Int!
}

input UserCreateInput {
  name: String!
  username: String!
  college: String!
  country: String!
  phone: String!
  year: Float!
}

type UserInitStatus {
  initialised: Boolean!
  cookie: String!
}

type UsernameAvailability {
  available: Boolean!
}

type Users {
  name: String!
  questionAttempted: Float!
  username: String!
  lastAnsweredQuestionTime: String!
}

input UserUpdateInput {
  name: String
  userName: String
  college: String
  country: String
  phone: String
  year: Float
}

