schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Empty {
  successful: Boolean!
}

type Mutation {
  createUserSession(idToken: String!): UserInitStatus!
  createLocalUser(input: UserCreateInput!): Empty!
  updateLocalUser(input: UserUpdateInput!): Empty!
}

type Query {
  checkUsername(username: String!): UsernameAvailability!
  getPlayer: User!
}

type User {
  id: String!
  userName: String!
  name: String!
  phone: String!
  college: String!
  email: String!
  country: String!
  year: Int!
}

input UserCreateInput {
  name: String!
  username: String!
  college: String!
  country: String!
  phone: String!
  year: Float!
}

type UserInitStatus {
  initialised: Boolean!
  cookie: String!
}

type UsernameAvailability {
  available: Boolean!
}

input UserUpdateInput {
  name: String
  userName: String
  college: String
  country: String
  phone: String
  year: Float
}

